browser=chrome
mainUrl=https://automationexercise.com/
loginUrl=https://automationexercise.com/login
productList=https://automationexercise.com/api/productsList
message405=This request method is not supported.
messageDelete=ACCOUNT DELETED!
messageOrderSuccess=Your order has been placed successfully!

email=admin@outlook.com
password=admin
name=admin
name_on_card=admin admin
card_number=123456789987456321
cvc=123
expiry_month=10
expiry_year=2030